; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TORE"
#define MyAppVersion "1.0"
#define MyAppPublisher "Definitely A Real Company Inc."
#define MyAppExeName "TORE.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7BE977ED-1847-4CEF-B80C-D10DA972ADBA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\IcyCream\Desktop\license.txt
InfoBeforeFile=C:\Users\IcyCream\Desktop\Info.txt
InfoAfterFile=C:\Users\IcyCream\Desktop\Info.txt
OutputDir=C:\Users\IcyCream\Desktop\Tore_Test\New folder
OutputBaseFilename=setup
SetupIconFile=C:\Users\IcyCream\Desktop\Tore_Test\Icon\logo.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\IcyCream\Desktop\Tore_Test\Font\DILOVE.otf"; DestDir: "{fonts}"; FontInstall: "DILOVE"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "C:\Users\IcyCream\Desktop\Tore_Test\Font\Neo Sans.TTF"; DestDir: "{fonts}"; FontInstall: "Neo Sans"; Flags: onlyifdoesntexist uninsneveruninstall
Source: "C:\Users\IcyCream\Desktop\Tore_Test\TORE.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\IcyCream\Desktop\Tore_Test\Animator.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\IcyCream\Desktop\Tore_Test\AxInterop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\IcyCream\Desktop\Tore_Test\Bunifu_UI_v1.52.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\IcyCream\Desktop\Tore_Test\Interop.WMPLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\IcyCream\Desktop\Tore_Test\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\IcyCream\Desktop\Tore_Test\MySql.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\IcyCream\Desktop\Tore_Test\TORE.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\IcyCream\Desktop\Tore_Test\TORE.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\IcyCream\Desktop\Tore_Test\TORE.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\IcyCream\Desktop\Tore_Test\Audio Files\*"; DestDir: "{app}\Audio Files"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\IcyCream\Desktop\Tore_Test\Font\*"; DestDir: "{app}\Font"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\IcyCream\Desktop\Tore_Test\Icon\*"; DestDir: "{app}\Icon"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser nowait postinstall skipifsilent 

